*{
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 auto;
	
}
:root{
	/* google-fonts */

	/* Colors */
	--dark-color:black;
	--text-color:white;
	font-size:16px;

}

a{
	text-decoration: none;
	color:var(--text-color);
}
/* NAVBAR */
header{
	background-color: var(--dark-color);
	display:flex;
	justify-content: center;
	padding: 10px 10px 10px 0px;
	
}
.navbar-container{
	display: flex;
	width: 100vw;
	flex-direction: row;
	justify-content:flex-end;
	align-items: flex-end;

}
.navbar-container .header-logo{
	width: 200px;
	height: 60px;
	float: left;
	background:linear-gradient(
		to right,
		white 0%,
		white 46%,
		aqua 46%,
		aqua 100%
	);
	max-width:23%;
	padding-left: 0px;
	border-radius: 3%;
}
.navbar-container .header-logo p{
	
	font-size: 40px;
	justify-content: center;
	padding-top: 5px;
}
.navbar-container .nav__links .nav-items{
	font-weight: 500;
	font-size: 16px;
	display: block;
	justify-content: center;
	align-items: center;
	color: white;
	text-decoration: none;
}

.navbar-container .nav__links {
	display: flex;
	height: 100%;
	list-style:none;
	margin-top: 15px;
}
.navbar-container .nav__links .nav-items {
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding:0px 20px;
}
.navbar-container .nav__links .nav-items a{
	transition: all 0.3 ease 0s;
	vertical-align:middle;
}
.navbar-container .nav__links .nav-items a:hover{
	color:cyan;
}
.navbar-container .header_language-sec .language {
	width: 60px;
	height: 40px;
	color: aqua;
	background-color: var(--dark-color);
	border:3px dashed aqua;
	justify-content:center;
	align-items: center;
}


/* Main  */


.container{
	width: 100%;
	margin-top: 0;
}
.main{
	display:flex;
	background-image: url(./images/kahve.jpg);
	background-attachment:scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size:100%;
	background-origin: border-box;
	height: 100vh;
}
.main--content{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;	
}
.main__buttons-container{
	margin-top:6rem;
}
.main--content h1{
	font-size: 60px;
	font-weight: 300;
}
.main--content h1{
	font-weight: inherit;
}
.main--btn1{
	display: inline-block;
	width:200px;
	height: 40px;
	border: 1px solid;
	text-align: center;
	margin-right: 20px;
	padding-top: 10px;
}
.main--btn2{
	display: inline-block;
	width:200px;
	height: 40px;
	border: 1px solid;
	text-align: center;
	margin-left: 20px;
	padding-top: 10px;
}

.main--btn1:hover{
	border-color: white;
	color: aqua;
}
.main--btn2:hover{
	border-color: white;
	color: aqua;
}

/* My Skills */
.skills{
	
	background-color: var(--dark-color);
	color: white;
}

.flip-card-container{
	margin:10px 10px 10px 20px ;
	padding-bottom: 20px;
	width: 20vw;
	height: 80px;
	perspective: 1000px;
}
.flip-card{
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card{
	transform: rotateY(180deg);
}
.flip-card-front,.flip-card-back{
	position:absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flip-card-front{
	background-color:var(--dark-color);
	color: white;
	border:3px dashed aqua;
}
.flip-card-back{
	background-color:white;
	color: var(--dark-color);
	transform: rotateY(180deg);
	border:3px solid aqua;
}
.flip-card-back p a{
	color:var(--dark-color);
}
.flip-card-back p a:hover{
	color:var(--dark-color);
	text-decoration:underline 2px;
}

.skills__container{
	display: grid;
	grid-template-areas: 
	'html html html';
}
.row__2--row2{
	display: grid;
	grid-template-areas:
	'html html html';
	padding-bottom: 40px;

}
.skills h1{
	
	text-align: center;
	padding-top: 15px;
	padding-bottom: 30px;
	font-size: 80px;
	font-weight: 100;
}

/* Who am I */
.whi{
	background-image: url(./images/structure.jpg);
	background-attachment:scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size:100%;
	height: 800px;
}
.whi_content{
	
	width: 600px;
	height: 500px;
	padding-right: 20px;
	text-align:right;
	float: right;
}
.whi h1{
	font-size: 50px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: rgb(18, 209, 209);
	padding-top: 50px;
		
}
.whi blockquote, p{
	padding-top: 30px;
	color:var(--dark-color);
	text-align: center;
}

.row_4{
	width:100%;
	height: 100%;
	display: grid;
	background-color: var(--dark-color);
	text-align: center;
	color: white;
    margin: 0;
	padding: 0;
}

/* Contact Us */

.contact_us{
	width: 100%;
	height: 100%;
}
.contact_us-form{
	float: left;
	padding-left: 10px;
	text-align: left;
}
.contact_us-form p, .contact_us-form h2{
	color: cyan;
	text-align: left;
	margin: 0;
	padding: 0;
}
.contact_us-form input,textarea,button{
	margin-bottom: 0;
	padding-bottom: 0;
	border-radius: 4%;
	background-color:white;
}
.contact_us-form button, .send_me{
	width:200px;
	height: 50px;
	margin-bottom: 50px;
	color: cyan;

}
.contact_us-form button,.send_me:hover{
	color: var(--dark-color);
	background-color: darkturquoise;
}
.contact_us h1{
	font-size: 50px;
	font-weight: 100;
	margin-top: 40px;
	color: aqua;
}
.contact_us p{
	color:white;
	font-weight: 100;
	margin-bottom: 10px;
}
.contact_us_info{
	margin-top: 200px;
	margin-right: 100px;
	float: right;
	width: 600px;
	height: 300px;
	background-color: white;
	color:var(--dark-color);
	border:2px solid cyan ;
	border-radius: 3%;
}
.contact_us_info h2{
	color: aqua;
	text-align: left;
	padding-left: 10px;
	padding-top: 20px;
}
.contact_us_info p,.email{
	color:var(--dark-color);
	padding: 0;
	text-align: left;
}
.contact_us_info i{
	padding:5px 5px 5px 5px;
	margin-left: 20px;
	;
}
.contact_us_info hr{
	margin-top: 15px;
	margin-left: 20px;
	margin-right: 20px;
}

/* Footer */

footer{
	background-color: cyan;
	display:flex;
}



/* FOOTER */
.footer-content{
	width: 100vw;
	height: 20vh;
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.footer-content > .footer-item{
	background-color:cyan;
	width: 20%;
	text-align: center;
}

.footer-content .footer-item .footer-p{
	font-size:0.8rem;
	background:transparent;
}
.footer-content .footer-item .footer-social-box{
	display: flex;
}
.footer-content .footer-item .footer-subscribe .footer-subs-in{
	width: 180px;
	height: 30px;
	background-color: var(--dark-color);
	border-bottom-left-radius:17px;
	border-top-left-radius: 17px;
	color: aqua;
	padding-left: 15px;
}
.footer-content .footer-item .footer-subscribe{
	display:flex;
	justify-content:space-evenly;
	flex-direction: row;
	align-items:center;
}
.footer-content .footer-item .footer-subscribe .footer-subs-button{
	margin-left:2px;
	width: 93px;
	height: 33px;
	background-color: var(--dark-color);
	border:none;
	color: aqua;
}
.footer-content .footer-item .footer-subscribe .footer-subs-button:hover{
	transition:0.3s;
	background-color:white;
	color:aqua;
}
.footer-content .footer-item .footer-rubbish p{
	font-size: 15px;
	margin-top:10px;
	padding: 0;
}
/*COPY*/
.copy-right{
	background-color: var(--dark-color);
	color: aqua;
	text-align: center;
	font-weight: 100;
	font-size: 15px;
}

input,textarea {
	outline:none;
	border:2px solid transparent;
}

input:focus,textarea:focus{
	border-color:aqua;
}
.footer-content .footer-item .footer-subscribe .footer-subs-in:hover{
	background-color: white;
	border: 2px solid var(--dark-color);
	color:var(--dark-color);
}

/* Responsive for Phone or smaller devices */
@media screen and (max-width:680px) {

 
/* Main */
	.main{
		height:auto;
		width:100vw;
		padding:4rem 0;
	}
	
	.main .main--content .main__titles-container h1{
		font-size:1.6rem;
	}
	.main .main--content .main__titles-container h2{
		font-size:1.2rem;
		font-weight: lighter;
	}
	.main .main--content .main__buttons-container {
		display:flex;
		flex-direction: column;
		margin:0;
		padding:0;
	}
	.main .main--content .main__buttons-container .main--btn2,
	.main .main--content .main__buttons-container .main--btn1{
		margin:12px 0;
		
	}

/* /END-MAIN/ */

/* Skills */
	.skills h1{
		font-size:1.6rem;
		font-weight: 900;
	}
	.skills .skills__container{
		display:flex;
		flex-direction:column;
	}
	.skills .skills__container .flip .flip-card-container{
		margin:0;
		width:80vw;
	}
	.skills .skills__container .flip .flip-card-container .flip-card .flip-card-front,
	.skills .skills__container .flip .flip-card-container .flip-card .flip-card-back{
		font-size:0.8rem;
	}
/* /END_SKILLS/ */

/* WIA */
	.whi {
		width:100vw;
		min-height:50vh;
		background-position: center;
		background-size: cover;
		margin:0;
		position: relative;
		padding:0;
	}
	.whi .whi_content{
		height:auto;
		margin:0;
		height: 100%;
		position:absolute;
		background:rgba(0,0,0,0.8);
	}
	.whi .whi_content h1{
		font-size:2rem;
		text-align: center;
	}
	.whi *{
		color:#fff;
		font-size:0.9rem;
	}
/* /END__WIA/ */
/* Footer */
	 footer .footer-content{
		display:flex;
		height:auto;
		flex-direction: column !important;
		justify-content: center;
		align-items: center;

	}

	footer .footer-content .footer-item{
		width:100%;
		margin:1rem 0;
	}
	footer .footer-content .footer-item .footer-p{
		font-size:0.6rem;
	}
	footer .footer-content .footer-item .footer-social-box .footer-social-link{
		font-size:0.6rem;
	}
	footer .footer-content .footer-item .footer-subscribe {
		display:flex;
		flex-direction: row;
		justify-content: center;
	}
	footer .footer-content .footer-item .footer-subscribe input,
	footer .footer-content .footer-item .footer-subscribe button{
			margin:0;
			padding:0;
	
	}
	
	footer .footer-content .footer-item .footer-rubbish p{
		font-size:0.8rem;
	}
	/* /END__FOOTER/ */
	.copy-right{
		font-size:0.6rem;
	}

	/* taşmayı düzelttik */
	.whi_content,.contact_us_info{
		width:100%;
	}
}